apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ResourceClaim
metadata:
  name: spring-petclinic-gitops-spring-petclinic-db
  annotations: {}
  labels:
    app.kubernetes.io/part-of: spring-petclinic-app
    apps.kubernetes.io/name: spring-petclinic-gitops
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: spring-petclinic-gitops
spec:
  ref:
    apiVersion: v1
    kind: Secret
    name: spring-petclinic-db
---
apiVersion: servicebinding.io/v1alpha3
kind: ServiceBinding
metadata:
  name: spring-petclinic-gitops-spring-petclinic-db
  annotations: {}
  labels:
    app.kubernetes.io/part-of: spring-petclinic-app
    apps.kubernetes.io/name: spring-petclinic-gitops
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: spring-petclinic-gitops
spec:
  name: spring-petclinic-db
  service:
    apiVersion: services.apps.tanzu.vmware.com/v1alpha1
    kind: ResourceClaim
    name: spring-petclinic-gitops-spring-petclinic-db
  workload:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: spring-petclinic-gitops

