apiVersion: servicebinding.io/v1alpha3
kind: ServiceBinding
metadata:
  name: spring-petclinic-gitops-02-spring-petclinic-db
  annotations: {}
  labels:
    app.kubernetes.io/part-of: petclinic-server
    apps.kubernetes.io/name: spring-petclinic-gitops
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    velero.io/backup-name: tap-apps-290422
    velero.io/restore-name: tap-apps-290422-20220429154218
    app.kubernetes.io/component: run
    carto.run/workload-name: spring-petclinic-gitops-02
spec:
  name: spring-petclinic-db
  service:
    apiVersion: v1
    kind: Secret
    name: spring-petclinic-db
  workload:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: spring-petclinic-gitops-02

